<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">bridgemoscow.ru</domain>
        <domain includeSubdomains="true">perm.bridgemoscow.ru</domain>

        <domain includeSubdomains="true">gambler.ru</domain>
    </domain-config>
</network-security-config>
